<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>404 | Tetrimus</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../../style.css?=705440">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9372911432095214",
    enable_page_level_ads: true
  });
</script>
</head>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>Tetrimus</title>
  
<meta name="description" content="Tetrimus is a new up and coming sandbox game. Join today for free!">
  
<meta name="author" content="Tetrimus">
  <link rel="stylesheet" type="text/css" href="../css/darkthem">
  
<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/486312166060720129/492432481849442311/tetrimus.png">

<link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/486312166060720129/492432481849442311/tetrimus.png"/>
  
 <link rel="icon" href="https://cdn.discordapp.com/attachments/486312166060720129/492432481849442311/tetrimus.png">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9372911432095214",
    enable_page_level_ads: true
  });
</script>
</head>
<nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow: 0px 1px #dbdbdb;padding:0.8px 8px!important;">
  <a class="navbar-brand" href="http://tetrimus.rf.gd/" rel="nofollow" style="color: #3333ff;">
    <img src="https://cdn.discordapp.com/attachments/484738247004782592/486031001043206144/icon.png?r=16" width="28" height="30"><span style="margin-left: 10px;">Tetrimus</span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    
      <li class="nav-item">
        <a class="nav-link" href="../realms/">Realms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../forum/">Forum</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="../users.php">Users</a>
      <li class="nav-item">
        <a class="nav-link" href="../store/">Store</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../clubs/">Clubs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../upgrade/">Upgrade</a>
      </li>
    </ul>
    </nav>
  <div class="container">
    <div class="content">
      <center>
        <h1>Error 404</h1>
        <h3>We're so sorry you can't find what you're looking for :(</h3>
        <a href="../../"btn btn-outline-success">Back</a>
                                                               </div>
