<head>
    <title>500 | Tetrimus</title>
    <meta name="description" content="HTTP 500, internal error">
  
<meta name="author" content="Tetrimus">
  <link rel="stylesheet" type="text/css" href="../css/darkthem">
  
<link rel="icon" type="image/png" href="https://cdn.discordapp.com/avatars/353643782467747841/bbf4f8766ba4fbd0713eac2e1134f8d4.png?size=1024">

<link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/avatars/353643782467747841/bbf4f8766ba4fbd0713eac2e1134f8d4.png?size=1024"/>

    <meta name="Tetrimus">
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/353643782467747841/bbf4f8766ba4fbd0713eac2e1134f8d4.png?size=1024">
</head>
<center>
<h1>HTTP 500</h1>
<img src="http://www.itspecialist.com/portals/0/Images/500.png?ver=2016-01-27-105527-223" alt="500">
<p>Internal Server Error</p>
<a href="Refresh">#</a>
<hr>
<p>©Tetrimus Corporation</p>
</center>