IP: 108.26.61.178
Method: POST
Value: Nyx's Fan Group
Script: 
Time: Saturday 16th 2016f April 2016 02:17:13 PM
==================================
IP: 108.26.61.178
Method: POST
Value: Nyx's Fan Group!
Script: 
Time: Saturday 16th 2016f April 2016 02:17:37 PM
==================================
IP: 76.111.101.217
Method: POST
Value: What the F is this game>
Script: 
Time: Saturday 16th 2016f April 2016 03:37:02 PM
==================================
IP: 64.62.175.54
Method: POST
Value: Join if your true royalty
c:<
Script: 
Time: Monday 12th 2016f December 2016 11:27:20 AM
==================================
IP: 195.88.208.155
Method: COOKIE
Value: {"distinct_id": "158ff8f52ce1-05bbe5ad4ed06b-59123916-100200-158ff8f52cf34","$initial_referrer": "$direct","$initial_referring_domain": "$direct","showInductionPopup": false}
Script: 
Time: Wednesday 14th 2016f December 2016 06:39:24 PM
==================================
IP: 69.47.90.176
Method: POST
Value: i'm barry b benson and this is my movie. I live here with my old man and my girlfriend vanessa. one thing ive learned over 20 years is that you never know WHAT those humans do with your honey.
Script: 
Time: Thursday 15th 2016f December 2016 02:37:56 PM
==================================
IP: 208.58.110.252
Method: POST
Value: The group of ban hammers. We LOVE ban hammers. WE LOVE THEM.

[ misleading title, this group wasn't actually deleted ]
Script: 
Time: Friday 16th 2016f December 2016 02:44:34 PM
==================================
IP: 76.22.180.196
Method: POST
Value: We make the Lamarius' you see in the store.
Script: 
Time: Sunday 18th 2016f December 2016 06:11:57 AM
==================================
IP: 198.13.189.146
Method: POST
Value: yeah no one's gonna join i bet
also 1st official group
Script: 
Time: Monday 19th 2016f December 2016 06:40:29 PM
==================================
IP: 98.197.168.60
Method: POST
Value: OG's of BP
Script: 
Time: Monday 19th 2016f December 2016 07:02:06 PM
==================================
IP: 98.197.168.60
Method: POST
Value: OG's of BP
Script: 
Time: Monday 19th 2016f December 2016 07:02:14 PM
==================================
IP: 2.123.48.254
Method: POST
Value: A group for those who's ID is under 100.
Script: 
Time: Tuesday 20th 2016f December 2016 12:22:58 PM
==================================
IP: 2.123.48.254
Method: POST
Value: For those who's user ID is under 100
Script: 
Time: Tuesday 20th 2016f December 2016 12:24:29 PM
==================================
IP: 2.123.48.254
Method: POST
Value: For those who's user ID is under 100
Script: 
Time: Tuesday 20th 2016f December 2016 12:26:06 PM
==================================
IP: 2.123.48.254
Method: POST
Value: For those who's user ID is under 100
Script: 
Time: Tuesday 20th 2016f December 2016 12:26:52 PM
==================================
IP: 2.123.48.254
Method: POST
Value: For those who's user ID is under 100
Script: 
Time: Tuesday 20th 2016f December 2016 12:30:18 PM
==================================
IP: 81.103.93.225
Method: POST
Value: The 16'ers.
Script: 
Time: Tuesday 20th 2016f December 2016 12:48:17 PM
==================================
IP: 81.103.93.225
Method: POST
Value: We're from 2016. 
17'ers are permitted, just receive a different rank.
Script: 
Time: Tuesday 20th 2016f December 2016 12:48:17 PM
==================================
IP: 2.123.48.254
Method: POST
Value: The group for those who's ID is under 100
Script: 
Time: Tuesday 20th 2016f December 2016 01:17:08 PM
==================================
IP: 2.123.48.254
Method: POST
Value: For those who's ID is under 100
Script: 
Time: Tuesday 20th 2016f December 2016 01:27:48 PM
==================================
IP: 2.123.48.254
Method: POST
Value: For those who's ID is under 100
Script: 
Time: Tuesday 20th 2016f December 2016 01:28:02 PM
==================================
IP: 2.123.48.254
Method: POST
Value: A group for those who's user ID is under 100
Script: 
Time: Tuesday 20th 2016f December 2016 04:20:14 PM
==================================
IP: 24.151.195.173
Method: POST
Value: This is Harambe's Team! We are the toughest and roughest people on the internet!

Recruiting TODAY for the first 3 players who join.
Script: 
Time: Tuesday 20th 2016f December 2016 07:55:56 PM
==================================
IP: 24.151.195.173
Method: POST
Value: Welcome to HARAMBE'S GROUP! We are the roughest and toughest people on BrickPlanet!
Script: 
Time: Tuesday 20th 2016f December 2016 07:57:24 PM
==================================
IP: 64.62.175.88
Method: POST
Value: Just a group for fun, we're not H4X04$ Or nothing lol.
Script: 
Time: Wednesday 21st 2016f December 2016 12:06:49 AM
==================================
IP: 2.123.48.254
Method: POST
Value: A group for those who's user ID is under 100
Script: 
Time: Wednesday 21st 2016f December 2016 03:19:17 PM
==================================
IP: 2.123.48.254
Method: POST
Value: A group for those who's user ID is under 100.
Script: 
Time: Wednesday 21st 2016f December 2016 03:20:59 PM
==================================
